.block{
  text-align: center;
}
.block-heading{
  background-image: url("/src/images/CIMG1464.png");
  background-size: cover;
  min-height:30rem;
  color: @color3;
  padding: 1rem;
  text-align: left;
}

.block-heading__image{
  width: 100%;
  max-height: 40rem;
}
.block__2{
  background: @color2;
}

.block__4{
  background: @color1;
}
