.btn{
  display: block;
  cursor: pointer;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.btn--primary{
  color: @color3;
  background-color: @color2;
}
.btn--secondary{
  color: @color3;
  background-color: @color1;
}
