.main-menu__toggle-btn{
    cursor: pointer;
    position: absolute;
    top:1rem;
    right:1rem;
    width: 20px;
    height: 0px;
}
.main-menu__container nav.active{
  display: block;
}
.main-menu__container nav{
  display: none;
}
.main-menu__list{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
